MONGO_URL = "mongodb+srv://DosMarcos:CrrDHD5pifMkvH8f@cluster0.e5syt.mongodb.net/pizza?retryWrites=true&w=majority"
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F